# model-binding-for-matrix

./: .travis.yml  LICENSE  README.md
examples/: Heuristic.Matrix.Examples.sln
examples/Heuristic.Matrix.Examples/: Heuristic.Matrix.Examples.csproj  Program.cs  Startup.cs
examples/Heuristic.Matrix.Examples/Controllers/: ValuesController.cs
src/: Heuristic.Matrix.sln
src/Heuristic.Matrix/: Heuristic.Matrix.csproj  MatrixIndicator.cs  Range.cs
src/Heuristic.Matrix.AspNetCore/: Heuristic.Matrix.AspNetCore.csproj  MatrixIndicatorModelBinder.cs  MatrixIndicatorModelBinderFactory.cs
src/Heuristic.Matrix.Test/: Class1.cs  ConversionTest.cs  Heuristic.Matrix.Test.csproj  ModelBinderTest.cs  RangeTest.cs
src/Heuristic.Matrix.Test.AspNetCore/: Heuristic.Matrix.Test.AspNetCore.csproj  Program.cs  Startup.cs
src/Heuristic.Matrix.Test.AspNetCore/Controllers/: ValuesController.cs
